{
  "name": "be-test-data",
  "version": "1.0.0",
  "description": "Backend multi-tool",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./node_modules/.bin/codeceptjs run-workers --suites 4 --config node_modules/fe-test-data/codecept.conf.js --verbose",
    "debug": "node --inspect --trace-deprecation ./node_modules/.bin/codeceptjs run --config node_modules/fe-test-data/codecept.conf.js --steps --verbose",
    "allure-view": "./node_modules/.bin/allure serve",
    "allure-html": "./node_modules/.bin/allure generate"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "allure-commandline": "^2.17.2",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "playwright": "^1.22.2",
    "puppeteer": "^13.5.2",
    "webdriverio": "^7.20.5"
  },
  "dependencies": {
    "@wdio/selenium-standalone-service": "^7.20.3",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "chai-match-pattern": "^1.3.0",
    "chai-subset": "^1.6.0",
    "codeceptjs": "^3.3.3",
    "codeceptjs-chai": "^2.3.2",
    "codeceptjs-pixelmatchhelper": "^1.0.5",
    "dotenv": "^16.0.0",
    "fe-test-data": "file:../fe-test-data",
    "gmail-tester": "^1.3.4",
    "graphql-request": "^4.3.0",
    "lodash": "^4.17.21",
    "marked": "^4.0.14",
    "mochawesome": "^7.1.3",
    "needle": "^3.1.0",
    "node-html-parser": "^5.3.3",
    "pdf-parse": "^1.1.1",
    "uuid": "^8.3.2"
  }
}
